-- Initial fomobot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fomobot
version:             0.1.0.0
synopsis:            A FOMO bot
-- description:
homepage:            thoughtbot.com
license:             MIT
license-file:        LICENSE
author:              thoughtbot
maintainer:          tony@thoughtbot.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fomobot
  main-is:             Main.hs
  other-modules:       FOMObot.App
                       FOMObot.Helpers.CommandProcessor
                       FOMObot.Helpers.DMChannel
                       FOMObot.Helpers.FOMOChannel
                       FOMObot.Helpers.Free
                       FOMObot.Helpers.MessageProcessor
                       FOMObot.Helpers.Preferences
                       FOMObot.Interpretors.MessageDSL
                       FOMObot.Types.AppState
                       FOMObot.Types.Bot
                       FOMObot.Types.BotConfig
                       FOMObot.Types.BotState
                       FOMObot.Types.ChannelState
                       FOMObot.Types.Command
                       FOMObot.Types.HistoryItem
                       FOMObot.Types.DSL
                       FOMObot.Types.MessageDSL

  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
                     , TemplateHaskell

  build-depends:       base >=4.8 && <4.9
                     , lens
                     , text
                     , hashmap
                     , slack-api
                     , hedis
                     , bytestring
                     , transformers
                     , parsec
                     , uri-bytestring
                     , free
                     , mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
