-- Initial fomobot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fomobot
version:             0.1.0.0
synopsis:            A FOMO bot
-- description:
homepage:            thoughtbot.com
license:             MIT
license-file:        LICENSE
author:              thoughtbot
maintainer:          tony@thoughtbot.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fomobot
  main-is:             Main.hs
  other-modules:       FOMObot.App
                       FOMObot.Helpers.Algorithm
                       FOMObot.Helpers.Bot
                       FOMObot.Types.AppState
                       FOMObot.Types.Bot
                       FOMObot.Types.BotConfig
                       FOMObot.Types.BotState
                       FOMObot.Types.ChannelState

  default-extensions:  OverloadedStrings
                     , NamedFieldPuns
                     , TemplateHaskell

  build-depends:       base >=4.8 && <4.9
                     , lens
                     , text
                     , hashmap
                     , time
                     , slack-api
                     , mtl
                     , hashable

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
